# AIDemo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/openaijavatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openaijavatest/api/: Api.java  ApiManager.java  NetworkService.java  NetworkServiceImpl.java
app/src/main/java/com/example/openaijavatest/custom/: OpenAiProperties.java
app/src/main/java/com/example/openaijavatest/custom/application/: OpenAIApplication.java
app/src/main/java/com/example/openaijavatest/data/api/: ChiceForDavinci.java  Choice.java  ImageData.java  Message.java  Meta.java  Usage.java
app/src/main/java/com/example/openaijavatest/data/api/request/: ChatDavinciRequest.java  ChatGPTRequest.java  CreateImageByOpenAIRequest.java  StableDiffusionImg2ImgRequest.java
app/src/main/java/com/example/openaijavatest/data/api/response/: ChatDavinciResponse.java  ChatGPTResponse.java  CreateImageByOpenAIResponse.java  StableDiffusionImg2ImgResponse.java
app/src/main/java/com/example/openaijavatest/data/model/: DrawLineModel.java  ImageToImageDetail.java
app/src/main/java/com/example/openaijavatest/utility/: SoftKeyBoardListener.java
app/src/main/java/com/example/openaijavatest/view/: DrawLineView.java  ImageToImageFragment.java  LanguageFragment.java  MainActivity.java  TokenActivity.java  WebViewActivity.java  WordToImageFragment.java
app/src/main/java/com/example/openaijavatest/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/openaijavatest/viewmodel/: ImageToImageViewModel.java  LanguageViewModel.java  MainViewModel.java  TokenViewModel.java  WordToImageViewModel.java
app/src/main/java/com/example/openaijavatest/viewmodel/base/: BaseViewModel.java
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bg_edit_text.xml  nav_item_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_token.xml  activity_web_view.xml  image_to_image_fragment.xml  language_fragment.xml  word_to_image_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openaijavatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
